{
  "name": "yf_01",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api/upload": { 
      "target": "http://106.15.44.21:3000" 
    },
    "/api": { 
      "target": "http://localhost:3002" 
    },
    "/fileslist": {
      "target": "http://106.15.44.21:3000"       
    }
  },
  "dependencies": {
    "antd": "^2.10.2",
    "axios": "^0.16.1",
    "pubsub-js": "^1.5.7",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "express": "^4.15.3",
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.5"
  },
  "scripts": {
    "build-css": "stylus src/components/ -o src/components/",
    "watch-css": "npm run build-css && stylus src/components/ -o src/components/ -w",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
