{
  "name": "yf_01",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "proxy": {
    "/api/upload": {
      "target": "http://106.15.44.21:3000"
    },
    "/api": {
      "target1": "http://192.168.1.242:3002",
      "target4": "http://localhost:3002",
      "target2": "http://192.168.1.242:8080",
      "target": "http://116.62.113.227:8080"
    },
    "/xmdb": {
      "target": "http://192.168.1.242:8080"
    },
    "/fileslist": {
      "target": "http://106.15.44.21:3000"
    }
  },
  "dependencies": {
    "antd": "^2.10.2",
    "axios": "^0.16.1",
    "pubsub-js": "^1.5.7",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-image-lightbox": "^4.0.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "scroll-into-view": "^1.8.0"
  },
  "devDependencies": {
    "express": "^4.15.3",
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.5"
  },
  "scripts": {
    "build-css": "stylus src/components/ -o src/components/",
    "watch-css": "npm run build-css && stylus src/components/ -o src/components/ -w",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build && rm -rf build.zip && zip -r build.zip build/**",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
